<!DOCTYPE html>
<!-- header tag-->
<head>
    <title>Matthew Weintrub</title>
    <style>
       /* body styles */
        body {
            margin-top: 100px;
            text-align:center;
            background: url("Images/art.jpg");
            background-size: cover;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* paragraph styles */
        p {
            font-size: 22px;
        }
        /* link styles */
        a {
            color: white;
        }
        /* input styles */
        input  {
            border: 0; 
            padding: 10px; 
            font-size: 18px;
        }
        input[type="submit"] { 
            background: black; 
            color:  white;
        }
    </style>
</head>
<!-- body tag-->
<body>
    <img src="https://via.placeholder.com/150">
    <h1>Matthew Weintrub</h1>
    <a href=“#”>Connect with me on Linkedin</a>
    <p> Hi! I'm Matt, a product designer. Say hi!</p>
    <input type="email" placeholder="Your email">
    <input type="submit">◊
</body>

</html>